# CharacterOverhaul

./: .gitignore  README.md  build.gradle  gradle.properties  rebuild.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alpvax/characteroverhaul/api/: CharacterOverhaul.java  CharacterOverhaulReference.java  Reference.java  package-info.java
src/main/java/alpvax/characteroverhaul/api/ability/: Ability.java  AbilityInstance.java  AbilityStateCooldown.java  EffectAbilityTrigger.java  IAbility.java  IAbilityState.java
src/main/java/alpvax/characteroverhaul/api/abilityoutdated/: Ability.java  AbilityInstance.java
src/main/java/alpvax/characteroverhaul/api/affectable/: Affectable.java  IAffectable.java
src/main/java/alpvax/characteroverhaul/api/character/: AffectedBase.java  CharacterBase.java  CharacterModifier.java  IAffected.java  ICharacter.java  ICharacterModifier.java  ICharacterModifierExtended.java
src/main/java/alpvax/characteroverhaul/api/config/: CharacterConfig.java  Config.java
src/main/java/alpvax/characteroverhaul/api/effect/: AffectableEvent.java  Effect.java  EffectInstance.java  EffectType.java  ICharacterEffect.java  IEffectProvider.java
src/main/java/alpvax/characteroverhaul/api/event/: AbilityEvent.java  CharacterCreationEvent.java  CharacterEvent.java  EffectEvent.java
src/main/java/alpvax/characteroverhaul/api/perk/: Perk.java  PerkAbility.java  PerkTree.java  RootPerk.java
src/main/java/alpvax/characteroverhaul/api/settings/: Config.java  Settings.java
src/main/java/alpvax/characteroverhaul/api/skill/: ISkillModifier.java  Skill.java  SkillCapped.java  SkillInstance.java
src/main/java/alpvax/characteroverhaul/api/trigger/: Trigger.java  Triggerable.java
src/main/java/alpvax/characteroverhaul/api/util/: IPositionalProvider.java
src/main/java/alpvax/characteroverhaul/capabilities/: AffectedCapabilityProvider.java  CapabilityCharacterHandler.java  CharacterCapabilityProvider.java  SerializeableCapabilityProvider.java  SimpleCapabilityProvider.java
src/main/java/alpvax/characteroverhaul/character/: CharacterBase.java  CharacterLiving.java  CharacterModifier.java  CharacterPlayer.java  ICharacter.java
src/main/java/alpvax/characteroverhaul/client/: COGuiFactory.java  HudRenderHelper.java  KeybindHandler.java
src/main/java/alpvax/characteroverhaul/client/gui/: COConfigGui.java  GuiCharTab.java  GuiCharacter.java
src/main/java/alpvax/characteroverhaul/command/: CharacterCommand.java  CharacterUtils.java
src/main/java/alpvax/characteroverhaul/core/: CharacterOverhaul.java  CharacterOverhaulHooks.java  CharacterOverhaulMod.java  ModifiableConfig.java  Registries.java
src/main/java/alpvax/characteroverhaul/core/proxy/: ClientObjectFactoryRegistry.java  ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/alpvax/characteroverhaul/core/util/: ObjectFactoryRegistry.java
src/main/java/alpvax/characteroverhaul/network/: AbilityChangedPacket.java  AbilityEquippedPacket.java  AbilityKeyTriggerPacket.java  AbilityTriggerPacket.java  AbstractPacket.java  CharacterNetwork.java  ConfigMessage.java  ConfigSyncPacket.java  NetworkWrapper.java
src/main/java/alpvax/characteroverhaul/perk/: Perk.java  RootPerk.java
src/main/java/alpvax/characteroverhaul/util/: JeiPlugin.java
src/main/java/alpvax/mc/characteroverhaul/: CharacterOverhaul.java  ForgeEventHandler.java  ModEventHandler.java
src/main/resources/: characteroverhaul_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/characteroverhaul/lang/: en_US.lang  en_us.json
(+59 files in other folders)
